
<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


     <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

     <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

	<section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">contact@styletoes.com</a>
        <i class="icofont-phone"></i> +91 1234567892
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section>

   <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="homepage.html"><span>Style Toes</span></a></h1>
      </div>
      <div class="logo float-left">
        <img src="shoeslogo.png" height="120px" style="margin-left: 5px">
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="homepage.html">Home</a></li>
          <li><a href="inventory.php">Inventory</a></li>
          <li><a href="sales.php">Sales</a></li>
          <li><a href="try.php">New Invoice</a></li>
          <li><a href="customer.php">Customers</a></li>
          <li><a href="logout.php">Logout</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

     
          <div class="carousel-item active" style="background-image: url('img1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2>Welcome to <span>Style Toes</span></h2>
                <font size="5px"><p>Style Toes is an authentic dealer of Puma, Nike and Adidas
                <p>Get the best rates on top brands only at Style Toes.</p></font>
              </div>
            </div>
          </div>

         
          <div class="carousel-item" style="background-image: url('img2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2>Imagine the Best in Every Shoe</h2>
                <font size="5px"><p>Footwear is a human made outer covering of foot
                <p>A shoe has much more to offer than just to walk.</p></font>
              </div>
            </div>
          </div>

        
          <div class="carousel-item" style="background-image: url('img3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2>Good shoes take you good places</h2>
                <font size="5px"><p>Shoes are like ice cream, there's always room for more</p>
                	<p>Best quality shoes made of fine threading.</p></font>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section>

<div class="container" style="margin-top: 50px">
	<h1><center>Our Services</center></h1>
    <div class="row" style="margin-top: 50px">
        <div class="col-sm-4">
            <div class="card">
                <img src="sales.jpg">
                <div class="card-block">
                    <h4 class="card-title" style="margin-top: 10px" style="color: black"><center>SALES</center> </h4>
                    <p class="card-text" style="margin: 5px 8px 8px" style="color: black">Check out the previous transactions and purchase records of customers.Check out which product tops in the sneaker world.</p>
                    <center><a href="sales.php" class="btn btn-primary stretched-link" style="margin-bottom: 8px">Sales Report</a></center>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
            	 <center><img src="inventory.png" width="230px" height="230px"></center>
                <div class="card-block">
                    <h4 class="card-title"><center>INVENTORY</center></h4>
                    <p class="card-text" style="margin: 5px 8px 8px">Check out the stocks information of all the products in the store.</p>
                    <center><a href="inventory.php" class="btn btn-primary stretched-link" style="margin-bottom: 8px">View Inventory</a></center>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="margin-bottom: 50px">
                <center><img src="invoice.png" width="225px" height="225px"></center>
                <div class="card-block">
                    <h4 class="card-title"><center>NEW INVOICE</center></h4>
                    <p class="card-text" style="margin: 5px 8px 8px">Create new invoice for a new purchase and generate a bill for the same</p>
                     <center><a href="try.php" class="btn btn-primary stretched-link" style="margin-bottom: 8px">Create Invoice</a></center>
                </div>
            </div>
        </div>
   
        </div>
    </div>
</div>
</body>
</html>

